@import "../../base/spacing";
@import "../../utils/flex";
@import "../../components/link";
@import "./files-browser/breadcrumbs";
@import "./archive-history";

.files-browser {
  &:extend(.flex);
  flex-wrap: nowrap;

  .body {
    background: #fff;
    border: 1px solid #ddd;
    border-top: 0;

    &.file {
      border: 0;
    }
  }

  .files-tree-view.empty {
  }

  .files-browser-header {
    &:extend(.flex);
    align-items: center;
    height: 50px;
    padding: 0 10px;
    background: #fff;
    border: 1px solid #ddd;

    .path {
      font-weight: 500;
    }

    .metadata {
      color: rgba(0,0,0,.5);
    }

    .version-badge {
      &:extend(.code-font);
      min-width: 32px;
      margin-left: 7px;
      text-transform: lowercase;
    }

    .jump-to-latest {
      margin-left: 7px;
    }

    .actions {
      margin-left: auto;
      display: flex;

      & > * {
        margin-left: 5px;
      }


      .new-dropdown .dropdown-items {
        width: 150px;
        padding: 5px 0;
      }

      .btn-group {
        margin-left: 10px;
      }

      .btn.plain:hover {
        color: @blue;
      }

      .btn.trash:hover {
        color: shade(@red, 20%);
      }
    }
  }

  .revisions-overview {
    &:extend(.flex);
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 0 10px;
    background: #fafafa;
    border-radius: 4px 4px 0 0;
    border: 1px solid #ddd;
    border-bottom: 0;

    .label {
      margin-left: 5px;

      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      &.empty {
        color: @color-text--muted;

        &:hover {
          text-decoration: none;
          cursor: default;
        }
      }
    }

    .revision-type {
      margin-right: 2px;
    }

    .buttons {
      margin-left: auto;
    }

    .btn.plain {
      color: @color-text;
      margin-left: 7px;

      &:hover {
        color: @blue;
      }
    }
  }
}

@import "./files-browser/files-tree-view";