.toolbar-input-group .new-site-dropdown-menu {
  height: 100%;

  .new-site-btn {
    font-size: 12px;
    padding: 0 14px;
    margin-left: 4px;
    border-left: 1px solid #ddd;
    height: 25px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;

    .fa-plus {
      font-size: 10px;
    }

    &.pressed {
      background: #eee;
    }
  }
}